# wenovel

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/portfolio/one/springboot/: Application.java
src/main/java/com/portfolio/one/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/portfolio/one/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/portfolio/one/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/portfolio/one/springboot/domain/: BaseTimeEntity.java
src/main/java/com/portfolio/one/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/portfolio/one/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/portfolio/one/springboot/service/posts/: PostsService.java
src/main/java/com/portfolio/one/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/portfolio/one/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/portfolio/one/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/portfolio/one/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/portfolio/one/springboot/web/dto/: HelloResponseDtoTest.java
