buildscript {
    ext{
        springBootVersion = '2.3.11.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.portfolio.one'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile('org.springframework.boot:spring-boot-starter-web')
    //lombok
    annotationProcessor('org.projectlombok:lombok')
    compileOnly("org.projectlombok:lombok")
    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //oauth2
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //jdbc
    compile('org.springframework.session:spring-session-jdbc')
}

test {
    useJUnitPlatform()
}